PORT=9000
MONGO_PASSWORD=bUuH8eAvR71Bk3Tm
MONGO_USERNAME=user_001
MONGO_CLUSTER=cluster0-ar5kg
G_CLIENT_ID=1018038738748-pupuume21lv88ct9u9lo9cp3bdj2t1cf.apps.googleusercontent.com
G_CLIENT_SECRET=_vhNBkrzTvFfz74UxqJiXKKQ
MAIL_CHIMP_API_KEY=3a6b483ad09d5f59621db6193a77e4e3-us4
MAIL_CHIMP_LIST_ID=aa10a9ad5e
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development